* Length
0, meter, m, 1.0, 0.0
0, kilometer, km, 0.001, 0.0
0, centimeter, cm, 100.0, 0.0
0, millimeter, mm, 1000.0, 0.0
0, mile, mi, 0.000621371, 0.0
0, yard, yd, 1.09361, 0.0
0, foot, ft, 3.28084, 0.0
0, inch, in, 39.3701, 0.0

* Weight
0, kilogram, kg, 1.0, 0.0
0, gram, g, 1000.0, 0.0
0, milligram, mg, 1000000.0, 0.0
0, tonne, t, 0.001, 0.0
0, pound, lb, 2.20462, 0.0
0, ounce, oz, 35.274, 0.0

* Volume
0, liter, l, 1.0, 0.0
0, milliliter, ml, 1000.0, 0.0
0, gallon, gal, 0.264172, 0.0
0, quart, qt, 1.05669, 0.0
0, pint, pt, 2.11338, 0.0
0, fluid ounce, fl oz, 33.814, 0.0
0, cubic meter, m^3, 0.001, 0.0
0, cubic centimeter, cm^3, 1000.0, 0.0

* Temperature
0, celsius, °C, 1.0, 0.0
0, fahrenheit, °F, 0.555556, -32.0
0, kelvin, K, 1.0, 273.15

* Speed
0, meters per second, m/s, 1.0, 0.0
0, kilometers per hour, km/h, 3.6, 0.0
0, miles per hour, mph, 2.23694, 0.0
0, feet per second, ft/s, 3.28084, 0.0
0, knots, kn, 1.94384, 0.0

* Time
0, second, s, 3600.0, 0.0
0, minute, min, 60.0, 0.0
0, hour, h, 1.0, 0.0
0, day, d, 0.0416667, 0.0
0, week, wk, 0.00595238, 0.0
0, month, mon, 0.00136986 , 0.0
0, year, yr, 0.000114079, 0.0

* Area
0, square meter, m^2, 1.0, 0.0
0, square kilometer, km^2, 0.000001, 0.0
0, square centimeter, cm^2, 10000.0, 0.0
0, square millimeter, mm^2, 1000000.0, 0.0
0, acre, ac, 0.000247105, 0.0
0, square mile, mi^2, 0.000000386102, 0.0
0, square yard, yd^2, 1.19599, 0.0
0, square foot, ft^2, 10.7639, 0.0